<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AuthActivity"
    android:background="@color/primary">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@id/layout"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_main"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_TIL"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            app:boxStrokeColor="@color/primary_dark"
            app:boxStrokeErrorColor="@color/red"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorTextColor="@color/primary_text"
            app:hintTextColor="@color/primary_text">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_TIET"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_TIL"
            style="@style/TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_TIL"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            app:boxStrokeErrorColor="@color/red"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_error"
            app:errorTextColor="@color/primary_text"
            app:hintTextColor="@color/primary_text">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_TIET"
                style="@style/TextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captcha"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_below="@id/password_TIL">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="44dp"
                android:src="@drawable/img"
                android:layout_marginVertical="6dp"
                android:layout_marginRight="8dp"
                android:id="@+id/captcha_image"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/captcha_TIL"
                style="@style/TextInputLayout"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                app:boxStrokeErrorColor="@color/red"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_error"
                app:errorTextColor="@color/primary_text"
                app:hintTextColor="@color/primary_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/captcha_TIET"
                    style="@style/TextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Введите капчу"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/captcha"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:shadowColor="@color/white"
            android:text="Войти"
            android:textColor="@color/primary_dark" />
    </RelativeLayout>

</RelativeLayout>