<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menuLinear"
    android:layout_centerInParent="true">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_TIL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layoutDirection="rtl"
        android:searchIcon="@drawable/ic_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/listTeacher"
        android:layout_width="match_parent"
        android:layout_height="590dp"
        android:layout_below="@id/search_TIL"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"/>

</RelativeLayout>